a{
    text-decoration: none !important;
}
.left{
    float: left;
}
.right{
    float: right;
}
body{
    background: "#eee";
    .jumbotron{
        color: inherit;
        background-color: #eee;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .navbar{
        margin-bottom: 0;
        border-radius: 0;

    }
    .a_mar_top{
        margin-top: 100px;
    }
    .a_right{
        float: right;
    }
    .valueprops{
        color:#fff;
    }
    .valuepropsheading{
        padding-top: 50px;
    }
    .greenbtn{
        color: #3fb34f !important;
        text-decoration: none !important;
        padding: 6px 25px;
        border: 2px solid #3fb34f !important;
        border-radius: 10px;
        transition: color 2s,border 2s;
        &:hover{
            color: #49abd9 !important;
            border: 2px solid #49abd9 !important;
            // border-image: -webkit-linear-gradient( red , blue) 30 30;
            // border-image: -moz-linear-gradient( red, blue) 30 30;
            // border-image: linear-gradient( red , blue) 30 30;
        }
    }
    .blue{
        color: #49abd9 !important;
        border: 2px solid #49abd9 !important;
        display: inline-block;
        margin-bottom: 13px;
        text-decoration: none !important;
        border-radius: 10px;
        transition: color 2s,border 2s;
        &:hover{
            color: #3fb34f !important;
            border: 2px solid #3fb34f !important;
        }
    }
    .bgimage{
        padding-bottom: 36px !important;
    }
    @media (min-width: 992px){
        .bgimage.enabled-news-ticker {
            padding-bottom: 130px;
        }
    }
    .countdown-bar{
        background: url(../images/countdown-bg-1920x222.jpg);
        text-align: center;
        padding: 10px 20px 5px 20px;
        .main-text{
            color: #fff !important;
            font-weight: bold;
            font-size: 22px;
        }
        .timer-container{
            div{
                display: inline-block;
                background: rgba(20, 30, 36, 0.85);
                border-radius: 10px 10px;
                padding: 8px 8px;
                color: #d7e024;
                /* width: 72px; */
                box-sizing: border-box;
                .number{
                    font-size: 30px;
                    line-height: 32px;
                    font-weight: bold;
                }
            }
        }
        .sub-text{
            margin-top: 10px !important;
            font-size: 18px;
            color: #fff !important;
            font-weight: bold;
        }
    }
    .news-ticker{
        background: #1b6bb1;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        .container {
            max-width: 1175px;
            width: auto;
            padding-right: 0;
            a{
                color:#fff;
                font-size: 18px;
            }
        }
    }
    .alert-success {
        margin-bottom: 0;
        border: none;
    }
    .alert{
        border-radius: 0px;
    }
    .item{
        a{
            font-weight: 500;
            float: left;
        }
        .item-type-border{
            margin-right: 40px;
            &::before{
                content: " ";
                width: 1px;
                height: 45px;
                background: #fff;
                position: absolute;
                display: inline-block;
                top: -15px;
                margin: 0 15px;
            }
        }
        .learn-more{
            color: #fff;
            font-weight: 500;
            // padding-top: 8px;
            // padding-bottom: 8px;
            // display: inline-block;
            // max-width: 175px;
            // width: 100%;
            text-align: center;
            font-size: 16px !important;
            padding:0 8px;
            border-radius: 25px;
            border: solid 1px #fff;
            float: right;
            transition: color 2s,border 2s;
            &:hover{
                color: #49abd9;
                border: solid 1px #49abd9;
            }
            // line-height: 23px;
            // border-image: -webkit-linear-gradient( red , blue) 30 30;
            // border-image: -moz-linear-gradient( red, blue) 30 30;
            // border-image: linear-gradient( red , blue) 30 30;
        }
    }
    footer{
        background-color: #333;
        font-size: 12px;
        color: white;
        padding: 25px 0;
        .links{
            li{
                display: inline-block;
            }
        }
    }
    .daohan{
        div{
            text-align: center;
            img{
                margin: 0 auto;
            }
        }
    }
    .title{
        margin-top: 40px;
        .solid{
            height: 3px;
            width: 40px;
            background-color: #f7931d;
            margin: 20px auto 35px auto;
        }
    }
    .daohan{
        margin-top: 40px;
        .service-item{
            padding: 0 0 35px 0 ;
            text-align:center;
            h4{
                padding: 0 35px 8px 35px;
            }
            p{
                margin: auto;;
                max-width: 160px;
                line-height: 1.6;
                text-align: center;
                i{
                    font-size: 20px;
                }
            }
            .service-icon{
                position:relative;
                display:block;
                text-align:center;
                width:120px;
                height:120px;
                margin:20px auto;
                font-size:56px;
                line-height:1.3;
                color:#2F2E2E;
                -webkit-transition:all 0.2s ease-out;
                transition:all 0.2s ease-out;
            }
            .fa{
                -webkit-transform:scale(1);
                transform:rotate(0);
                -webkit-transition:all 0.3s ease-out;
                transition:none;
            }
            &:hover{
                .fa{
                    -webkit-transform:scale(1.3);
                    transform:rotate(360deg);
                    -webkit-transition:all 0.5s ease-out;
                    transition:all 0.5s ease-out;
                }
            }
        }
    }
}

