.my_boss{
    width: 100%;
    background: #fff;
    .top_tit {
        text-align: center;
        margin: 0 auto;
        span {
            display: inline-block;
        }
        .span1 {
            font-size: 30px;
            font-family: "微软雅黑";
            color: #81a849;
            font-weight: bold;
        }
        @media(max-width:480px) {
            margin: 30px auto;
        }
    }
    .my_content{
        width: 80%;
        margin: 0 auto;
        .my_title{
            text-align: center;
            font-size: 20px;
            color: #81a849;
            font-weight: bold;
            margin: 20px;
        }
        .my_box{
            p{
                width: 80%;
                margin: 0 auto;
                text-align: center;
                span{
                    &:nth-child(1){
                        font-size: 18px;
                        font-weight: bold;
                        color:red;
                    }
                    &:nth-child(2){
                        font-size: 14px;
                        color:#666;
                    }
                }
                padding: 10px 0;
            }
            img{
                display: block;
                width: 60%;
                margin: 0 auto;
                padding: 10px 0;
            }
            ul{
                margin: 10px;
                li{
                    list-style: none;
                    margin: 10px 0;
                    span{
                        color: rgb(141, 136, 136);
                        font-size: 14px;
                    }
                }
            }
            @media(max-width:480px) {
                p,img{
                    width: 94%;
                }
                ul{
                    li{
                        margin: 2px 0;
                    }
                }
            }
        }
        .my_main{
            padding: 10px 0;
            p{
                span{
                    font-size: 16px;
                    color:#666;
                }
                &:nth-child(1){
                    span{
                        color:red;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}