.lists{
    min-height: 350px;
    table{
        tbody{
            tr{
                cursor: pointer;
            }
        }
    }
}
footer{
    background-color: #333;
    font-size: 14px;
    color: white;
    padding: 25px 0;
    .links{
        li{
            display: inline-block;
        }
    }
    .right{
        float: right;
    }
}