*{
    margin: 0;
    padding: 0;
}
.left{
    float: left;
}
.right{
    float: right;
}
.juzhong_box{
    width: 1200px;
    margin: 0 auto;
    // border:1px solid red;
    overflow: hidden;
}
a{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    list-style: none;
}
body{
    width: 100%;
    font-family: "微软雅黑";
    background: #f5f4f9;
    .dangjian{
        width: 100%;
        .header{
            width: 100%;
            background: #fff;
            .top_left{
                margin-top: 10px;
                height: 70px;
                img{
                    float: left;
                    line-height: 70px;
                    width: 60px;
                    height: 60px;
                }
                span{
                    float: left;
                    line-height: 70px;
                    font-size: 32px;
                    color: #d80809;
                    font-weight: bold;
                    margin-left: 10px;
                }
            }
            .top_right{
                margin-top: 10px;
                height: 70px;
                .runback{
                    border:1px solid #d80809;
                    border-radius: 6px;
                    width: 100px;
                    height: 30px;
                    margin-top: 20px;
                    margin-left: 10px;
                    margin-right: 2px;
                    background: #d80809;
                    text-align: center;
                    button{
                        margin-top: 5px;
                        font-family:"Times New Roman";
                        outline: none;
                        background: #d80809;
                        color:#fff;
                        font-weight: bold;
                        border:none;
                        font-size: 16px;
                        // padding: 5px 20px;
                        cursor: pointer;
                    }
                }
                .search{
                    border:1px solid #d80809;
                    border-radius: 6px;
                    width: 320px;
                    height: 30px;
                    margin-top: 20px;
                    input{
                        float: left;
                        line-height: 30px;
                        outline: none;
                        font-size: 16px;
                        width: 200px;
                        border:none;
                        margin-left: 10px;
                    }
                    button{
                        float: right;
                        outline: none;
                        background: #d80809;
                        color:#fff;
                        font-weight: bold;
                        border:none;
                        font-size: 16px;
                        padding: 5px 20px;
                        cursor: pointer;
                    }
                }
            }
        }
        .nav{
            background: #d80809;
            height: 44px;
            padding-top: 4px;
            .nav_box{
                ul{
                    li{
                        display: inline-block;
                        list-style: none;
                        line-height: 44px;
                        color:#fff;
                        width: 100px;
                        text-align: center;
                        cursor: pointer;
                        &:hover{
                            color:red;
                            background: #f5f4f9;
                        }
                    }
                }
            }
        }
        .footer{
            background: #e2cccc;
            margin-top: 10px;
            position: relative;
            .foot_left{
                position: absolute;
                left: 300px;
                top: 30px;
            }
            .foot_right{
                padding: 20px 0;
                p{
                    text-align: center;
                    line-height: 24px;
                    font-size: 14px;
                }
            }
        }
    }
}