
.tongji{
    .juzhong_box{
        background: #fff;
        .tongji_juzhong{
            border:1px solid #F0F0F0;
            width: 880px;
            
            &:nth-child(1){
                margin: 60px auto 20px;
            }
            &:nth-child(2){
                margin: 20px auto 60px;
            }
        }
        #main{
            width: 880px;
            height: 270px;
        }
        #main1{
            width: 880px;
            height: 270px;
        }
    }
}

