*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../images/beijin16.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.shouye{
    width: 100%;
    overflow: hidden;
    .shouye_title{
        margin-bottom: 4rem;
    }
    .page_box{
        p{
            text-align: center;
            font-size: 1.6rem;
        }
        .box_icon{
            font-size: 2.2rem;
            color:blue;
            margin: 0.2rem 0 0px;
        }
    }
}