*{
    margin: 0;
    padding: 0;
}
.xiangqing{
    height: 100%;
    .xiangqing_title{
        width: 100%;
        background: rgb(34, 102, 202);
        padding: 0.4rem;
        color: #fff;
        font-weight: bold;
    }
    .xq_content{
        margin-top: 1rem;
        ul{
            li{
                list-style: none;
                margin: 0.4rem 0;
                input,select,textarea{
                    display: inline-block;
                    width: 74%;
                    margin-left: 2%;
                }
                span{
                    display: inline-block;
                    width: 20%;
                    text-align: right;
                }
                input{
                    border:1px solid rgb(187, 184, 184);
                    text-indent: 0.4rem;
                }
                select{
                    border:1px solid rgb(187, 184, 184);
                }
                textarea{
                    border:1px solid rgb(187, 184, 184);
                }
            }
        }
    }
    .footer{
        overflow: hidden;
        position: fixed;
        bottom:0;
        left: 0;
        width: 100%;
        // height: 20rem;
        box-shadow: -2px 0 2px #666;
        padding: 0.4rem 0;
        .footer_left{
            float: left;
            margin-left: 2%;
        }
        .footer_right{
            float: right;
            button{
                border:none;
                outline: none;
                display: inline-block;
                padding: 0.2rem 0.8rem;
                color:#fff;
                background: rgb(245, 26, 26);
            }
        }
    }
}